 <!DOCTYPE html>
<style>

	  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
nav ul li a{
  color: black;
</style>



 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <!--Import jQuery before materialize.js-->
	  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

	  <script>
	  
	  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1fPo_c2aahkvm0X-EcPEY4PorH8npbQ6YaHlY8kSZZC8/pubhtml';

	  function init() {
		Tabletop.init( { key: publicSpreadsheetUrl,
						 callback: showInfo,
						 simpleSheet: true } )
	  }
	  function showInfo(data, tabletop) {
		// alert('Successfully processed!')
		console.log(data);   
		
		for (var i=0; i<data.length; i++) {
		
		var text="";
      
      
		  var t = document.getElementById("picture"+i);
				text+='   <a href="'+data[i].hre+'">';
				text+='  <img src="'+data[i].pic+'" class="responsive-img" style="width:100%;height:300px"">';
		  t.innerHTML=text;
		  text="";
		  var t2 = document.getElementById("introd"+i);
				text+='  <p>'+data[i].intro+'</p>';
		  t2.innerHTML=text;
		}
      }
   
	  window.addEventListener('DOMContentLoaded', init);
	  </script>
    </head>
	

    <body background="https://www.123freevectors.com/wp-content/original/2087-blue-watercolor-background.jpg" style="background-repeat:no-repeat; background-size:100% 100%;" >
	  
	<!-- navbar開始 --> 
	<ul id="dropdown1" class="dropdown-content">
	  
	  <li><a href="new google map.html">追星地圖</a></li>
	  <li class="divider"></li>
	  <li><a href="youtube player.html">影片播放清單</a></li>
	  <li class="divider"></li>
	  <li><a href="fb graph api.html">最新資訊</a></li>
	</ul>
	<nav class=" transparent z-depth-0" >
	  <div class="nav-wrapper">
		<strong><a href="testing.html" class="brand-logo" style="color:black">TVXQ! with Cassiopeia</a></strong>
		<ul class="right hide-on-med-and-down">
		  <li><a href="introduction.html">簡介</a></li>
		  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIEBWc81mgZ4cVjAFYz99iLJ2meilT3EPklHpGv7KbFusggQ/viewform">周邊商品</a></li>
		  <!-- Dropdown Trigger -->
		  <li><a class="dropdown-button" href="#!" data-activates="dropdown1">更多<i class="material-icons right">arrow_drop_down</i></a></li>
		</ul>
	  </div>
	</nav> 
	<script type="text/javascript">
	$(".dropdown-button").dropdown();


	</script>
  
 
	<div class="container">
	<div class="row valign-wrapper">
        <div class="col s12 offset-s0 valign">
          
            <div class="card-content white-text">
              <span class="card-title">熱門新聞</span>
              <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <div class="center-align"><a href="https://www.hk01.com/%E9%9F%93%E8%BF%B7/143492/%E6%9C%AA%E8%83%BD%E9%80%81%E5%88%A5SHINee%E9%87%91%E9%90%98%E9%89%89-%E6%9D%B1%E6%96%B9%E7%A5%9E%E8%B5%B7%E6%97%A5%E6%9C%AC%E6%BC%94%E5%94%B1%E6%9C%83%E5%85%81%E6%B5%A9%E5%A4%A7%E5%8F%AB%E6%84%9F%E5%8B%95%E4%BA%BA%E5%BF%83-"><img src="https://cdn.hk01.com/media/images/1074969/xlarge/8b2711885dde2cf315efee3e653f3fc7.jpg" style="width:100%;border-radius:8px;" height="300px"></a></div>
    <div class="text">未能送別SHINee金鐘鉉　東方神起日本演唱會允浩大叫感動人心！</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <div class="center-align"><a href="http://www.epochtimes.com/b5/17/10/15/n9733763.htm"><img src="https://pbs.twimg.com/media/DMA2tVKV4AAXfGZ.jpg" style="width:100%;border-radius:8px;" height="300px"></a></div>
    <div class="text">「東方神起」睽違兩年半登MS 昌珉微笑圈新粉</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <div class="center-align"><a href="https://www.koreastardaily.com/tc/news/97887"><img src="https://a.ksd-i.com/s/480x_86400_def6539164c5310723f426d40d15cada/static.koreastardaily.com/2017-09-07/97887-538404.jpg" style="width:100%;border-radius:8px;" height="300px"></a></div>
    <div class="text">東方神起10月澳門演出 門票於9/15中港澳同步售票！</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
            </div>
            <div class="card-action">
             
            </div>
          </div>
        
		</div>
      </div>
	  
	  <div class="row" id="demo"></div>

<script>

//$(".dropdown-button").dropdown();

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


var pics = ["http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg", "http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg", "http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg", "http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg", "http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg", "http://graffitialphabet.org/letter-a/lowercase-graffiti-alphabet-a.jpg"];

var words = ["I am a very simple card.","I am a very simple card.","I am a very simple card.","I am a very simple card.","I am a very simple card.","I am a very simple card.","I am a very simple card."];
var text=" ";
var d=document.getElementById("demo");
var i;
for (i = 0; i < 4; i++) {
    text += '<div class="col s12 m6">';
    text += '<div class="card horizontal" height="320px">';
	
	
    text += '    <div id="picture'+i+'"class="card-image">';
    text += '     </div> ';
	
    text += '     <span class="card-title"></span>';
		text += '        <div id="introd'+i+'"class="card-content">';
    text += '        </div>';
	
	text += '</a>';
    text += '      </div>';
    text += '    </div>';
	  d.innerHTML = text;
}
</script>
	
	   <!-- footer開始 -->
<footer class="page-footer  cyan darken-2">
          <div class="container">
            <div id="footer" class="row">
              <div class="col l6 s12">
                <h5><span class="grey-text text-darken-3">NCHU MIS</span></h5>
                <span class="blue-grey-text text-darken-3">HTML5 final project</span>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5><span class="grey-text text-darken-3">Links</span></h5>
                <ul>
                  <li><a href="http://mis.nchu.edu.tw/portal/"><span class="blue-grey-text text-lighten-3">中興資管</span></a></li>
                  <li><a href="https://asewodkckemvksa.blogspot.tw/"><span class="blue-grey-text text-lighten-3">作者blogger</span></a></li>
				  <li><a href="http://tvxq.smtown.com/"><span class="blue-grey-text text-lighten-3">相關粉絲專頁1</span></a></li>
				  <li><a href="http://wearetvxq.com/"><span class="blue-grey-text text-lighten-3">相關粉絲專頁2</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright ">
            <div class="container"><span class="blue-grey-text text-lighten-3">
            © 2018 Copyright Text
            </span><span class="blue-grey-text text-lighten-3 right">ALL PASS!!!PLEASE</span>
            </div>
          </div>
        </footer>
		<!-- footer結束 -->
	  
    </body>
  </html>